<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69630906-1', 'auto');
  ga('send', 'pageview');

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trend Loft - Triangle Area. North Carolina</title>
<style type="text/css">
.image-wrapper
{
position: relative;
}

img {
    width: 100%;
    height: auto;
}

}
body {
	background-color: #FFFFFF;
}

html{
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    line-height: 1.4;
    font-size: 11px;
}
@media screen and (min-width: 500px){
  html{
    font-size: 9px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 9px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 10px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 10px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 11px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
section{
    padding: 3rem 10%;
    background: hsl(0, 0%, 98%);
}
section:nth-child(even){
    background: hsl(0, 0%, 94%);
}
h1, h2{
    line-height: 1.3;
}
h1{
  font-size: 2rem;
  margin: 0 0 1rem;
}

a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF">
<table height="80%" style="height: 100%;">
  <tr>
    <td height="500"><table width="100%" border="0" align="center">
  <tr>
    <td align="center" valign="middle"><div align="center"><img src="Main_TL_Banner.jpg"/>
    </div></td>
  </tr>
    <tr>
    <td height="104" align="center" valign="top"><table width="95%" border="0" align="center" cellpadding="5">
        <tr>
          <td width="84" height="79" valign="top"><table width="100%" border="0">
            <tr>
              <td height="65"><a href="mailto:info@trendloft.net"><img src="TL_Mail_icon.jpg" width="59" height="58" border="0" /></a></td>
              </tr>
          </table>            
          </td>
          <td width="507" valign="top"><div align="right"><br>
            Arriving in the Triangle 2016<br />
              <a href="mailto:info@trendloft.net">Contact Us</a></div></td>
          <td width="247" valign="top">
            <table width="100%" border="0">
              <tr>
                <td height="59"><a href="http://facebook.com/trendloft"><img src="TL_fb_icon.jpg" width="59" height="58" border="0" /></a></td>
                <td height="59"><a href="http://instagram.com/trend_loft"><img src="TL_insta_icon.jpg" width="59" height="58" border="0" /></a></td>
                <td height="59"><a href="http://twitter.com/trendloft"><img src="TL_twitter_icon.jpg" width="59" height="58" border="0" /></a></td>
                <td height="59"><a href="http://pintrest.com/trendloft"><img src="TL_pintrest_icon.jpg" width="59" height="58" border="0" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <img src="TL_gradient_liner.jpg"/></td>
  </tr>
</table></td>
  </tr>
</table>
</body>
</html>
